;<?php die(); ?>
[common]
; dispatcher
dispatcher = "protobuf"
; debug
debug = TRUE
log_file = APP_PATH  "/log/http-server.log"
; server
server.name = "http-server"
server.host = "0.0.0.0"
server.port = "8905"
server.type = 3
server.settings.pid_file = APP_PATH  "/pid/http-server.pid"
server.settings.log_file = APP_PATH  "/log/http-server.log"
server.settings.worker_num = 2
;server.settings.task_worker_num = 10
server.settings.daemonize = 1
server.settings.max_request = 50000
server.settings.user = "root"
server.settings.group = "root"
server.settings.upload_tmp_dir = APP_PATH "/temp/"
server.settings.document_root = APP_PATH "/public/"
server.settings.enable_static_handler = TRUE

redis.host = "127.0.0.1"
redis.port = 6379
redis.timeout = 1

db.multi = TRUE
db.dbs = "mongo,pdo"
;db.type = "pdo"
;db.dsn = "mysql:host=localhost;dbname=my_chat;port=3306"
;db.username = "root"
;db.password = "root"

;mysql.type = "pdo"
;mysql.dsn = "mysql:host=localhost;dbname=my_chat;port=3306"
;mysql.username = "root"
;mysql.password = "root"

mongo.type = "mongo"
mongo.url = "mongodb://127.0.0.1:27017"
;mongo.authSource = "admin"
;mongo.username = "dapianzi"
;mongo.password = "123"
mongo.dbname = "mygame"

pdo.type = "pdo"
pdo.dsn = "mysql:host=localhost;dbname=my_game;port=3306"
pdo.username = "root"
pdo.password = "root"

[develop : common]
; debug
debug = TRUE
; server
server.settings.log_level = SWOOLE_LOG_DEBUG

[product : common]
; debug
debug = FALSE
; server
server.settings.log_level = SWOOLE_LOG_NOTICE
